# webdriver-repository

./: README.md  litecartMenuTest.java  litecartTest.java  pom.xml
src/test/java/: AddToBusket.java  AddToBusketPage.java  AddingProduct12.java  Basket13_v4.java  Basket13_v5.java  Basket19.java  Basket19PageBasket.java  Basket19PageHome.java  Basket19PageProduct.java  BrowserLog17Copy.java  Comparison10.java  DZ_4_7.java  Duck.java  ForTest.java  NewWindow14.java  Settings.java  SortingCountriesAndZones9.java  SortingCountriesAndZones9Copy.java  SortingCountriesAndZones9V3.java  StickersAvailability.java  StickersAvailability8.java  TestAddToBusket.java  TestBase.java  UserRegistration11.java  firstSeleniumTest.java  litecartMenuTest7.java  test.java
src/test/java/amazonTests/: AddToBusket.java  AddToBusketPage.java  Settings.java
